# code_check_plugin

./: README.md  analysis_options.yaml  check_before_publish.sh  pubspec.yaml  release.sh  update_version.sh
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/cn/itbox/code_check_plugin/: CodeCheckPlugin.kt
android/src/test/kotlin/cn/itbox/code_check_plugin/: CodeCheckPluginTest.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/cn/itbox/code_check_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: code_check_plugin.podspec
ios/Classes/: CodeCheckPlugin.swift
lib/: code_check_plugin.dart  flutter_default_lints.yaml  flutter_packages_lints.yaml  flutter_recommend_lints.yaml  flutter_strict_lints.yaml  method_channel.dart  platform_interface.dart
scripts/: code_check_deinit.sh  code_check_init.sh  code_check_tool_install.sh  commit_msg_hook.sh  commit_msg_install.sh  hz_code_check.sh  post_checkout_install.sh  post_merge_hook.sh  post_merge_install.sh  pre_commit_hook.sh  pre_commit_install.sh  pre_push_check_flutter_build.sh
test/: code_check_plugin_method_channel_test.dart  code_check_plugin_test.dart  script_test.sh
